/************* UserMenu Component ************/
.navbar-nav>.user-menu .user-image {
    width: 30px;
    height: 30px;
    margin-top: -5px;
}

/*************  SidebarMenu Component **************/

.content-wrapper, .right-side{
    background-color: #f8f8f8
}
.sidebar-menu li>a>.pull-right{
    margin-top: -10px !important;
}
.sidebar-menu li a{
    text-align: left;
}

.pie, .c100 .bar{
    border-color: #002A3A;
}
.c100.mid {
    font-size: 100px;
}
.c100:hover > span{
    color: #002A3A;
}
.c100:after{
    background-color: #fff;
}
.c100 > span {
    color: #002A3A;
}
.main-sidebar .c100:after{
    top: 0.04em;
    left: 0.04em;
    width: 0.92em;
    height: 0.92em;
}
.main-sidebar .c100 > span {
    width: 3.33em;
    line-height: 3.33em;
    font-size: 0.3em;
}

@media (min-width: 768px){
    .sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .right-side,
    .sidebar-mini.sidebar-collapse .main-footer,.sidebar-mini.sidebar-collapse .main-header .navbar {
        margin-left: 75px !important;
    }

    .sidebar-mini.sidebar-collapse .main-sidebar, .sidebar-mini.sidebar-collapse .main-header .logo {
        width: 75px !important;
    }
    .sidebar-mini.sidebar-collapse .svg-icon{
        margin-right: 0 !important;
    }
    .sidebar-mini.sidebar-collapse .sidebar-menu li a{
        text-align: center;
    }
    .sidebar-mini.sidebar-collapse .status p{
        font-size: 13px;
        margin-bottom: 10px;
    }
    .sidebar-mini.sidebar-collapse .status p .fa{
        font-size: 7px;
        margin-left: 0px;
    }
    .sidebar-mini.sidebar-collapse .status .domain-link{
        display: none;
    }
    .sidebar-mini.sidebar-collapse .status .domain-icon-link{
        display: block;
    }

    .sidebar-mini.sidebar-collapse .c100.mid{
        font-size: 50px;
        float: none;
    }
    .sidebar-mini.sidebar-collapse .user-panel h4{
        margin-bottom: 10px;
    }
    .sidebar-mini.sidebar-collapse .user-panel .chart-desc{
        margin-top: 0;
    }
    .sidebar-mini.sidebar-collapse .user-panel p{
        font-size: 9px;
    }
    .sidebar-mini.sidebar-collapse  .c100:after{
        top: 0.08em;
        left: 0.08em;
        width: 0.84em;
        height: 0.84em;
    }
    .sidebar-mini.sidebar-collapse .c100 > span {
        width: 5em;
        line-height: 5em;
        font-size: 0.2em;
    }
}

/* bootstrap needed classes for global use */
.m-0{margin:0!important}.mt-0,.my-0{margin-top:0!important}.mr-0,.mx-0{margin-right:0!important}.mb-0,.my-0{margin-bottom:0!important}.ml-0,.mx-0{margin-left:0!important}.m-1{margin:.25rem!important}.mt-1,.my-1{margin-top:.25rem!important}.mr-1,.mx-1{margin-right:.25rem!important}.mb-1,.my-1{margin-bottom:.25rem!important}.ml-1,.mx-1{margin-left:.25rem!important}.m-2{margin:.5rem!important}.mt-2,.my-2{margin-top:.5rem!important}.mr-2,.mx-2{margin-right:.5rem!important}.mb-2,.my-2{margin-bottom:.5rem!important}.ml-2,.mx-2{margin-left:.5rem!important}.m-3{margin:1rem!important}.mt-3,.my-3{margin-top:1rem!important}.mr-3,.mx-3{margin-right:1rem!important}.mb-3,.my-3{margin-bottom:1rem!important}.ml-3,.mx-3{margin-left:1rem!important}.m-4{margin:1.5rem!important}.mt-4,.my-4{margin-top:1.5rem!important}.mr-4,.mx-4{margin-right:1.5rem!important}.mb-4,.my-4{margin-bottom:1.5rem!important}.ml-4,.mx-4{margin-left:1.5rem!important}.m-5{margin:3rem!important}.mt-5,.my-5{margin-top:3rem!important}.mr-5,.mx-5{margin-right:3rem!important}.mb-5,.my-5{margin-bottom:3rem!important}.ml-5,.mx-5{margin-left:3rem!important}.p-0{padding:0!important}.pt-0,.py-0{padding-top:0!important}.pr-0,.px-0{padding-right:0!important}.pb-0,.py-0{padding-bottom:0!important}.pl-0,.px-0{padding-left:0!important}.p-1{padding:.25rem!important}.pt-1,.py-1{padding-top:.25rem!important}.pr-1,.px-1{padding-right:.25rem!important}.pb-1,.py-1{padding-bottom:.25rem!important}.pl-1,.px-1{padding-left:.25rem!important}.p-2{padding:.5rem!important}.pt-2,.py-2{padding-top:.5rem!important}.pr-2,.px-2{padding-right:.5rem!important}.pb-2,.py-2{padding-bottom:.5rem!important}.pl-2,.px-2{padding-left:.5rem!important}.p-3{padding:1rem!important}.pt-3,.py-3{padding-top:1rem!important}.pr-3,.px-3{padding-right:1rem!important}.pb-3,.py-3{padding-bottom:1rem!important}.pl-3,.px-3{padding-left:1rem!important}.p-4{padding:1.5rem!important}.pt-4,.py-4{padding-top:1.5rem!important}.pr-4,.px-4{padding-right:1.5rem!important}.pb-4,.py-4{padding-bottom:1.5rem!important}.pl-4,.px-4{padding-left:1.5rem!important}.p-5{padding:3rem!important}.pt-5,.py-5{padding-top:3rem!important}.pr-5,.px-5{padding-right:3rem!important}.pb-5,.py-5{padding-bottom:3rem!important}.pl-5,.px-5{padding-left:3rem!important}.bg-white{background-color:#fff!important}body{font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}.btn{display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.42857143;text-align: center;white-space:nowrap;vertical-align: middle;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 1px solid transparent;border-radius: 4px;}

.shadow-sm{box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important}
/*bootstrap needed classes for global use*/
